{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deno: Launch",
            "type": "pwa-node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "program": "src/server.ts",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--allow-all"
            ],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Deno: Debug",
            "type": "pwa-node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "program": "src/server.ts",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-brk",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}